# To_Do

./: README.md  pom.xml
src/main/java/com/todo/note/: ToDoApplication.java
src/main/java/com/todo/note/configration/: InterceptorWebConfiguration.java  PasswordConfigration.java  RabbitMqConfiguration.java  RedisConfig.java  SwaggerConfig.java  UserConfigration.java  UserConfiguration.java
src/main/java/com/todo/note/dto/: Label.java  LabelDto.java  NoteDto.java  UpdateNoteDto.java  ViewNoteDto.java
src/main/java/com/todo/note/noteservice/controller/: NoteController.java
src/main/java/com/todo/note/noteservice/interceptor/: Interceptor.java
src/main/java/com/todo/note/noteservice/model/: NoteDetails.java  NoteModel.java
src/main/java/com/todo/note/noteservice/preconditions/: PreConditions.java
src/main/java/com/todo/note/noteservice/repository/: LabelElasticRepository.java  LabelRepository.java  NoteElasticRepository.java  NoteMongoRepository.java
src/main/java/com/todo/note/noteservice/service/: NoteService.java  NoteServiceImplementation.java
src/main/java/com/todo/note/securityservice/jwt/: JwtTokens.java
src/main/java/com/todo/note/userservice/controller/: UserController.java
src/main/java/com/todo/note/userservice/model/: ForgotPasswordDto.java  ForgotPasswordModel.java  LoginDto.java  MailModel.java  RegistrationDto.java  RegistrationModel.java  ResponseDto.java  ResponseModel.java  User.java
src/main/java/com/todo/note/userservice/preconditions/: PreConditions.java
src/main/java/com/todo/note/userservice/repository/: UserRepository.java
src/main/java/com/todo/note/userservice/service/: RedisImplementation.java  RedisRepository.java  UserService.java  UserServiceImplementation.java
src/main/java/com/todo/note/utility/: Nullcheker.java  Utility.java
src/main/java/com/todo/note/utility/email/: EmailService.java  EmailServiceImplementation.java  SecurityConfig.java
src/main/java/com/todo/note/utility/exceptions/: GlobalExceptionHandler.java  LoginExceptionHandling.java  ToDoException.java  UserExceptionHandling.java
src/main/java/com/todo/note/utility/messages/: Messages.java
src/main/java/com/todo/note/utility/rabbitmq/: Consumer.java  Producer.java  ProducerImplementation.java
src/main/java/com/todo/note/utilityemail/: EmailService.java  EmailServiceImplementation.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/META_INF/: applicationDevelopment.properties  applicationproduction.properties
src/test/java/com/todo/note/: ToDoApplicationTests.java
src/test/java/com/todo/note/userservicetest/: UserControllerTest.java
